{
  "name": "websockets.otp.js",
  "version": "1.0.0",
  "description": "Tiny, dependency-free WebSocket client",
  "keywords": [
    "websocket",
    "websockets",
    "repr",
    "real-time",
    "realtime",
    "ws"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/VladUl287/WebSoket.Otp/tree/main/WebSockets.Otp.Js"
  },
  "files": [
    "src/",
    "LICENSE.txt"
  ],
  "license": "MIT",
  "exports": {
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js",
      "default": "./dist/client.js"
    },
    "./pending": {
      "types": "./dist/pending.d.ts",
      "import": "./dist/pending.js",
      "default": "./dist/pending.js"
    },
    "./serializers": {
      "types": "./dist/serializers.d.ts",
      "import": "./dist/serializers.js",
      "default": "./dist/serializers.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js",
      "default": "./dist/types.js"
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.5.2",
    "ts-jest": "^29.4.14"
  }
}